APP_DEBUG=true
APP_HOST=localhost
APP_PORT=1337

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=RatchetChat
DB_USERNAME=RatchetChat
DB_PASSWORD=secret

LDAP_ACCOUNT_SUFFIX=@example.com
LDAP_BASE_DN=DC=example,DC=com
LDAP_DC1=dc1.example.com
LDAP_DC2=dc2.example.com
LDAP_RECURSE_GROUPS=true
# Not required
LDAP_ADM_USER=""
LDAP_ADM_PASS=""